<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
	<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
	<!ENTITY version SYSTEM "version.xml">
	<!ENTITY slash "/">
]>
<book id="index" xmlns:xi="http://www.w3.org/2003/XInclude">
	<bookinfo>
		<title>Anatole Reference Manual</title>
		<releaseinfo>
			for anatole &version;. The latest version of this documentation can be found online at
			<ulink role="online-location" url="http://library.gnome.org/devel/anatole/">http://library.gnome.org/devel/anatole/</ulink>.
		</releaseinfo>
	</bookinfo>

	<chapter id="api-reference">
		<title>API Reference</title>
		<xi:include href="xml/anatole-engine.xml"/>
		<xi:include href="xml/anatole-library.xml"/>
		<xi:include href="xml/anatole-error.xml"/>
	</chapter>

	<index id="api-index-full">
		<title>Index of all symbols</title>
		<xi:include href="xml/api-index-full.xml"><xi:fallback /></xi:include>
	</index>
	<index id="api-index-deprecated" role="deprecated">
		<title>Index of deprecated symbols</title>
		<xi:include href="xml/api-index-deprecated.xml"><xi:fallback /></xi:include>
	</index>
</book>
